@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap')

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Mulish', sans-serif;
}

/* shered styles */

.description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    
}

.btn{
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}

/* starting header styles */

/* start nav styles */
.nav-container{
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: 20px;
    padding: 10px;
    width: 50%;

}

.nav-logo img{
    width: 90px;
    object-fit: cover;
}

.nav-logo p{
    font-size: 2.5rem;
    font-weight: 800;
}

.nav-menu{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu a{
    text-decoration: none;
    color: #424247;
    font-size: 1.12rem;
    font-weight: 400;
}

/* End Nav styles */

/* banner styles */

.banner-container{
    max-width: 1250px;
    margin: 0 auto;
    
    background-image: linear-gradient(#131318, #13131800),url(../Images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    border-radius: 16px;

}

.banner{
    
    
}





.banner-text-container{
    width: 70%;
    margin: 0 auto;
    
    padding-top: 5rem;
    align-items: center;
}

.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    
    
}

.banner-description{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    

}

.banner-frame{
    
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 1.5rem;
    margin-bottom: 1rem;
    
    

}

.banner-frame-container{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    /* padding: 2rem; */
    border-radius: 8px;
    gap: 1.5rem;
    

}



.banner-box-layout{
    
}

.banner-box{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.banner-box p{
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;

}

/* banner End styles */


.popular-container{
    max-width: 1250px;
    
    min-height: 500px;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    
}

.popular-text{
    width: 40%;
    
    align-items: center;


}

.popular-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 1rem;
    
}

.popular-text ul{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.popular-text  li{
    margin-bottom: 1rem;
   

    
    
}

ul{
    margin: 0;
}


.popular-img{
    width: 50%;
    

}

.popular-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 16px;

    
}


/* destination section styles */

.destination-container{
    max-width: 1250px;
    /* border: 2px solid tomato; */
    margin: 0 auto;
}

.destination-text{
    text-align: center;
    padding: 2rem;
}


.destination-img{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    
   
    
}

.destination-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item-1{
    grid-column: 1/span 6;
    
}
.grid-item-2{
    grid-column: 7/span 6;
}
.grid-item-3{
    grid-column: 1/span 4;
}
.grid-item-4{
    grid-column: 5/span 5;
}

.grid-item-5{
    grid-column: 10/span 3;
}

.grid-item-6{
    grid-column: 1/span 5 ;
}
.grid-item-7{
    grid-column: 6/span 8;
    margin-right: 1rem;
}

/* why choose section style */

.choose-container{
    max-width: 1250px;
    
    /* min-height: 500px; */
    margin: 0 auto;
    margin-top: 2rem;

}

.choose-text{
    text-align: center;
    padding: 2rem;
}

.card-container{
    display: flex;
    gap: 1rem;
}

.card-1{
    border-radius: 16px;
    
    background: rgba(251, 181, 99, 0.05);
    padding: 1rem;
}

.card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 1rem;
}

.card-3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 50%;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 1rem;
}
.card-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    
}

.card-description{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    
}


/* place section styles */

.place-container{
    max-width: 1250px;
    
    
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 3rem;

}

.place-text{
    width: 50%;
    
    
}


.place-text ul li{
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1rem;
    
}

.place-text ul{
    margin-left: 2rem;
}

.place-video{

    width: 50%;
    max-width: 100%;
    
    
    
}

..place-video{
    max-width: 100%;
}





/* newsletter section styles */

.newsletter-container{
    
    max-width: 1250px;
    margin: 0 auto;
    
    
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;

}

.newsletter-text{
    width: 40%;
    
    align-items: center;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-text h4{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 1rem;
    
}

.newsletter-text p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}




.newsletter-input{
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    

}

.newsletter-input input{
   
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-bottom: 1rem;
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    font-weight: 400;
    
    
}

.newsletter-btn{
    width: 100%;
    margin-bottom: 2rem;
}



.Newsletter-img{
    width: 60%;

}
.Newsletter-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


/* teaml-section styles */

.team-container{
    max-width: 1250px;
    margin: 0 auto;
    margin-bottom: 2rem;

}

.tesim-container{
    border: 2px solid #ccc;
    background: rgba(19, 19, 24, 0.05);
  border-radius: 5px;
  padding: 16px;
  margin-bottom: 1rem;
}


.tesim-container::after {
    content: "";
    clear: both;
    display: table;

  }

  .tesim-container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
    

  .tesim-container span {
    font-size: 20px;
    margin-right: 15px;
  }

  .team-header{
    text-align: center;
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    
    
  }

/* footer section styles  */

.full-width{
    max-width: 100%;
    background: rgba(19, 19, 24, 0.05);;
}



.footer-container{
    max-width: 1245px;
    
    margin: 0 auto;
    
    margin-top: 3rem;
    padding: 2rem;
    
}


.footer-logo{


}

.footer-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: 20px;
    padding: 10px;
    width: 100%;
    justify-content: center;
}

.footer-logo img{
    width: 5.62rem;
    object-fit: cover;

    
}

.footer-logo p{
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
   

}


.footer-up{
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
}

.fotter-description{
    text-align: center;
    color: #5A5A5D;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    
}

.footer-icon{
    color: #131318;
    width: 20%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}


.copyright-footer{
    text-align: center;
    padding: 2.5rem;
}



